name: build android stage

on:
  workflow_dispatch:

jobs:
  build_and_publish:
    name: Build and Publish
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: 3.10.0
          
#       - name: Build iOS with automatic versioning
#         run: |
#           flutter clean
#           rm -f ios/Podfile.lock pubspec.lock
#           rm -rf ios/Pods ios/Runner.xcworkspace
#           flutter build ipa --release --target=lib/main_stage.dart --flavor=stage \
#           --build-name=$(git ls-remote --tags origin | tail -1 | cut -d/ -f3) --build-number=$PROJECT_BUILD_NUMBER \
#           --dart-define=MY_APP_ENV=prod \
#           --export-options-plist=/Users/runner/work/export_options.plist \

      - name: Build Android (AAB)
        run: |
          flutter build appbundle --release --target=lib/main_stage.dart --flavor=dev \
          --build-name=$(git ls-remote --tags origin | tail -1 | cut -d/ -f3) --build-number=$GITHUB_RUN_NUMBER

      - name: Build Android (APK)
        run: |
          flutter build apk --release --target=lib/main_stage.dart --flavor=dev \
          --build-name=$(git ls-remote --tags origin | tail -1 | cut -d/ -f3) --build-number=$GITHUB_RUN_NUMBER

      - name: Artifacts
        uses: actions/upload-artifact@v2
        with:
          name: artifacts
          path: |
            build/**/outputs/**/*.aab
            build/**/outputs/**/*.apk
#             build/ios/ipa/*.ipa
#             /tmp/xcodebuild_logs/*.log
#             flutter_drive.log
