name: build android stage

on:
  workflow_dispatch:

jobs:
  build_and_publish:
    name: Build and Publish
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
#       - uses: actions/setup-java@v1
#         with:
#           java-version: "12.x"
      - name: Set up Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: 3.10.0
          
#       - name: Build iOS with automatic versioning
#         run: |
#           flutter clean
#           rm -f ios/Podfile.lock pubspec.lock
#           rm -rf ios/Pods ios/Runner.xcworkspace
#           flutter build ipa --release --target=lib/main_stage.dart --flavor=stage \
#           --build-name=$(git ls-remote --tags origin | tail -1 | cut -d/ -f3) --build-number=$PROJECT_BUILD_NUMBER \
#           --dart-define=MY_APP_ENV=prod \
#           --export-options-plist=/Users/runner/work/export_options.plist \

      - name: Set CI environment variables
        run: |
          echo "FCI_KEY_ALIAS=upload" >> $GITHUB_ENV
          echo "FCI_KEY_PASSWORD=${{ secrets.FCI_KEYSTORE_PASSWORD }}" >> $GITHUB_ENV
          echo "FCI_KEYSTORE_PATH=android/upload-keystore.jks" >> $GITHUB_ENV
          echo "FCI_KEYSTORE_PASSWORD=${{ secrets.FCI_KEYSTORE_PASSWORD }}" >> $GITHUB_ENV
          
      - name: keychain activate
        run: echo $GOOGLE_SERVICES_STAGE | base64 --decode > ./android/app/google-services.json
#          keychain initialize
#          keychain add-certificates
          
      - name: Clean
        run: flutter clean
      - name: Pub get
        run: flutter pub get
      - name: Simple networking
        run: pwd

#       - name: Change folder
#         run: cd ../../plugins/simple_kit
#       - name: ls -la
#         run: ls -la 
        
          #cd plugins/simple_networking
          #flutter pub get
          #cd ../../ ; cd plugins/simple_kit ; flutter pub get
          #cd plugins/simple_networking ; flutter pub run build_runner build --delete-conflicting-outputs ; cd ../../ ; cd plugins/simple_kit ; flutter pub run build_runner build --delete-conflicting-outputs ; cd ../../ ; flutter pub run build_runner build --delete-conflicting-outputs
          
#       - name: Decode keystore
#         run: echo $FCI_KEYSTORE | base64 --decode > $FCI_KEYSTORE_PATH


#      - name: Decode keystore
#        run: |
#          echo ${{ secrets.FCI_KEYSTORE }} | base64 --decode | openssl enc -aes-256-cbc -d -out ./android/upload-keystore.jks -k ${{ secrets.KEYSTORE_PASSWORD }}

        
#       - name: Build Android (AAB)
#         run: |
#           flutter build appbundle --release --target=lib/main_stage.dart --flavor=stage \
#           --build-name=$(git ls-remote --tags origin | tail -1 | cut -d/ -f3) --build-number=$GITHUB_RUN_NUMBER

#       - name: Build Android (APK)
#         run: |
#           flutter build apk --release --target=lib/main_stage.dart --flavor=stage \
#           --build-name=$(git ls-remote --tags origin | tail -1 | cut -d/ -f3) --build-number=$GITHUB_RUN_NUMBER

#       - name: Artifacts
#         uses: actions/upload-artifact@v2
#         with:
#           name: artifacts
#           path: |
#             build/**/outputs/**/*.aab
#             build/**/outputs/**/*.apk
#             build/ios/ipa/*.ipa
#             /tmp/xcodebuild_logs/*.log
#             flutter_drive.log
